<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI Learning Assistant - Interactive Classroom Companion</title>
    <meta name="description" content="AI-powered interactive learning assistant for classrooms. Upload educational materials and get instant answers, quizzes, and explanations." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>